<!DOCTYPE html>

<html >
<head>
    
<style>
* {
	
    max-width: 1200px;
    margin: 0 auto;
    
    font-size: 24px;
    padding: 25px;
}
body 
{
	padding: 0;
	margin: 0;
	font-family: poppins;
}
.wrapper 
{
	position: absolute;
	width: 100%;
	height: 100vh;
	letter-spacing: 4px;
	overflow: hidden;
	text-align: center;
	clip: rect(0, auto, auto, 0);
}
.wrapper 
h1 {
	font-size: 80px;
	font-weight: bold;
	color:black;
	margin: 0;
	text-shadow: 0 2px 2px #000;
}
.wrapper 
p {
	font-weight: bold;
	font-size: 18px;
}
.text-wrapper 
{
	position: fixed;
	top: 50%;
	left: 50%;
	overflow: hidden;
    background: #F5F5DC;
}
.banner 
{
	background: url('what-is-cyber-security.jpg');
	background-size: cover;
	background-position: center center;
}
.home{
    margin-left: 0;
    overflow: hidden;
    font-size: 80px;
    color:azure;
    }
    


.wrapper:nth-child(2) 
{
	background-color: #d2004f;
	top: 100vh;
	z-index: 2;
}
.wrapper:nth-child(2) .text-wrapper 
{
	transform: translate(-50%, -50%);
}
.wrapper:nth-child(3) 
{
	background-color: #009c4d;
	top: 200vh;
	z-index: 3;
}
.wrapper:nth-child(3) .text-wrapper 
{
	transform: translate(-50%, -50%);
}
.wrapper:nth-child(4) 
{
	background-color: #ba7600;
	top: 300vh;
	z-index: 4;
}
.wrapper:nth-child(4) .text-wrapper 
{
	transform: translate(-50%, -50%);
}
.wrapper:nth-child(5) {
	background-color: #000;
	top: 400vh;
	z-index: 5;
}
.wrapper:nth-child(5) .text-wrapper 
{
	transform: translate(-50%, -50%);
}
</style>
</head>

<body>
<div class="wrapper banner">
  
<div class="home">
    
HOME</div>
    </div>
<div class="wrapper">
  
<div class="text-wrapper">
<style>
    body</style>


<H1>CYBER ATTACKS</H1>
<p>                   
In computers and computer networks an attack is any attempt to expose, alter, disable, destroy, steal or gain
unauthorized access to or make unauthorized use of an asset.[1] A cyberattack is any type of offensive maneuver that
targets computer information systems, infrastructures, computer networks, or personal computer devices. An attacker
is a person or process that attempts to access data, functions or other restricted areas of the system without
authorization, potentially with malicious intent.[2] Depending on context, cyberattacks can be part of cyberwarfare or
cyberterrorism. A cyberattack can be employed by sovereign states, individuals, groups, society or organizations, and it
may originate from an anonymous source. A product that facilitates a cyberattack is sometimes called a cyberweapon.
A cyberattack may steal, alter, or destroy a specified target by hacking into a susceptible system.[3] Cyberattacks can
range from installing spyware on a personal computer to attempting to destroy the infrastructure of entire nations.
Legal experts are seeking to limit the use of the term to incidents causing physical damage, distinguishing it from the
more routine data breaches and broader hacking activities</p>
    
    
    </div>
</div>

<div class="wrapper">
 
 
<div class="text-wrapper">
    
<h1>Diffusion of cybercrime</h1>
    
<p>Diffusion of cybercrime
The broad diffusion of cybercriminal activities is an issue in computer crimes detection and prosecution.

Hacking has become less complex as hacking communities have greatly diffused their knowledge through the Internet. Blogs and communities have hugely contributed to information sharing: beginners could benefit from older hackers' knowledge and advice. Furthermore, hacking is cheaper than ever: before the cloud computing era, in order to spam or scam one needed a dedicated server, skills in server management, network configuration, and maintenance, knowledge of Internet service provider standards, etc. By comparison, a mail software-as-a-service is a scalable, inexpensive, bulk, and transactional e-mail-sending service for marketing purposes and could be easily set up for spam.[92] Cloud computing could be helpful for a cybercriminal as a way to leverage his or her attack, in terms of brute-forcing a password, improving the reach of a botnet, or facilitating a spamming campaign.[93]</p>
    
<p></p>
  </div>
  
</div>

<div class="wrapper">
  
<div class="text-wrapper">
   
 <h1>CYBER SECURITY IN INDIA</h1>
    
<p>
In the light of the hacking of the website of the Indian Space Agency's commercial arm in 2015, Antrix Corporation and government's Digital India programme, a cyberlaw expert and advocate at the Supreme Court of India, Pavan Duggal, stated that "a dedicated cyber security legislation as a key requirement for India. It is not sufficient to merely put cyber security as a part of the IT Act. We have to see cyber security not only from the sectoral perspective, but also from the national perspective."</p>
	<a href="home page.html">click here to visit homepage</a>
</body>
</html>
