<!DOCTYPE html>
    <html>
    <head>
        
        <title>PARALLAX WEBSITE</title>
        <style>
            .pw{
    max-width: 1200px;
    margin: 0 auto;
    background: #F5F5DC;
    font-size: 24px;
    padding: 25px;
}
.pw1{
    background: url('computer-1591018.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}
H1,H2{
    text-align: center;
    color:black;
}
.img{
    margin: 10px;
    top=0;
    left=0;
    object-fit: cover;
    margin-left: 30%;
    
            }
p{
    color: black;} 
.pw2{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('ransomware-2321110.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    
            }
        </style>
        
        </head>
    <body>
        <div class="pw">
            <h1>Why Cyber Security?</h1>
            <h2>DO YOU KNOW THE MOST SECURE COMPUTER? </h2>
            <p>The adage goes that the only truly secure computer is locked in a lead box, buried fifty feet underground, sealed with concrete, with no wired or wireless connection in or out .And turned off .Which is to say, not a very useful computer.LOL. When it comes to security you can never completely eliminate risk,you can only minimize and mitigate it there is no such thing as the 100% secure computer system.<br>
            The privacy and security of the data will always be top security measure that any organization takes care,we are presently living in a world where all the information is maintained in a digital or a cyber form.<br>
      Cyber Security is but must and as Naveen Bhatia said "Security is not only nice to have but it is must to have".
             </p>
            
        
            <div class="pw1"></div>
            <p>Cyber security plays an important role in the field of information technology. Securing the information have become one of the biggest challenges in the present day.Whenever we think about the cyber security the first thing that comes to our is 'cyber crime' which are increasing immensely day by day. Various government and companies are taking many measures in oerder to prevent cybercrimes. Besides various measures cyber security is still a very big concern to many. This website mainly focuses on challenges faced by cyber security on the latest technologies .It also focuses latest cyber security techniques ,ethics and the trends changing the face of cyber security.<br><br>
            Data provides a critical foundation for every operation of your organization. Protecting and using it securely is central to a zero trust strategy.

Unfortunately, cybercriminals also see the value of data and seek to exploit security vulnerabilities to put your information at risk. Secure data solutions, whether on-premises or in hybrid multicloud environments, help you gain greater visibility and insights to investigate and remediate threats, and enforce real-time controls and compliance.<br><br><br></p>
            <div class="img"><img src="img1.jpg" height="300" width="500"  /></div>
            <p>A successful cybersecurity approach has multiple layers of protection spread across the computers, networks, programs, or data that one intends to keep safe. In an organization, the people, processes, and technology must all complement one another to create an effective defense from cyber attacks. A unified threat management system can automate integrations across select Cisco Security products and accelerate key security operations functions: detection, investigation, and remediation.</p>
            <div class="pw2"></div>
            <p>CYBER SECURITY is the practice of defending computer ,server, mobile ,device ,electrical systems ,networks, data from malious attacks.Its a;so know as information technology security or electrical information security.
            <br>It is a projection of internet connected system such as hardware,software and data from cyber threats.The practice is used by individuals and enterprises to protect against unauthorised access to data center and other comprised systems.</p>
            <a href="home%20page.html">click here for more info</a>                        
                
        </div>
        
        </body>
    </html>