<!DOCTYPE html>
<html>
<head>
    <style>
    .threats{
    max-width: 1000px;
    margin: 0 auto;
    background: cornsilk;
    font-size: 24px;
    padding: 25px;
}
h1{
    font-size:70px;
    text-align: center;
    color:blue;
    font-family: verdana , geneva,tahoma ,sans-serif;
    
}
.t1{
    background: url('nahel-abdul-hadi-flha0KwRrRc-unsplash.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}
.t2{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('Cybersecurity-Technology-Trends-June.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}
.pic{
    display:flex;
    flex-wrap: wrap;
}
.pic .item
{
    position:relative;
    width:300px;
    height:200px;
    margin:10px;
}
.pic .item img{
    position: absolute;
    top=0;
    left=0;
    object-fit: cover;
    width:100%;
    height:100%;
}
    </style>
    </head>
<body>
    
    <div class="threats">
        
            <h1>THREATS</h1>
        <div class="t1"></div>
    <div class="pic">
        <div class="item"><img src="Blog_Phishing_header-1024x535.png"  /></div>
        <div class="item"><img src="trojan-horse-virus-removal-blog-730x411.png"  /></div>
        <div class="item"><img src="What-is-spyware-1200x628.png"  /></div>
        <div class="item"><img src="malware-worms-blog-banner-730x300.png"  /></div>
        <div class="item"><img src="virus-infected-laptop.png"  /></div>
        <div class="item"><img src="bigstock-Data-Phishing-Hacker-Attack-t-319270852-scaled.jpg"  /></div>
        
        
    </div>
        <br><br><br>
        
            <p>Botnets <br>
Botnets are large networks of compromised computers, whose processing power is used without the user’s knowledge to carry out criminal activity. This can include distributing spam or phishing emails or carrying out DDoS attacks.
             </p><br>
        <p>
Drive-by downloads <br>
Drive-by downloads install malware when victims visit a compromised or malicious website. They don’t rely on unsuspecting users taking action, such as clicking malicious email attachments or links, to infect them</p>
            
        <div class="t2"></div>
            
            <br><p>MITM attacks <br>
An MITM (man-in-the-middle) attack occurs when a criminal hacker inserts themselves between a device and a server to intercept communications that can then be read and/or altered.

MITM attacks often happen when a user logs on to an insecure public Wi-Fi network. Attackers can insert themselves between a visitor’s device and the network. The user will then unknowingly pass information through the attacker.
 </p><br><p>Phishing attacks<br>
Phishing is a method of social engineering used to trick people into divulging sensitive or confidential information, often via email. Not always easy to distinguish from genuine messages, these scams can inflict enormous damage on organisations.</p><br>
        <p>SQL injection<br>
A SQL (Structured Query Language) injection occurs when an attacker inserts malicious code into a server that uses SQL. SQL injections are only successful when a security vulnerability exists in an application’s software. Successful SQL attacks will force a server to provide access to or modify data.</p>
            
            <br>
        <br>
            <a href="home%20page.html">click here to visit home page</a>                        
                
        </div>
        
   
    </body>
</html>